map_path = Maps\Download\SwatAfterP171229.w3x

map_localpath = SwatAfterP171229.w3x

# map flags
#  - you can combine these flags by adding together all the options you want to use
#  - for example to have teams together and fixed teams you would use "3"
#  1 = teams together
#  2 = fixed teams
#  4 = unit share
#  8 = random hero
#  16 = random races

map_flags = 7

map_loadingame = 1
